<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DriverActivity" >

    <TableRow
        android:id="@+id/titleRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/mainTitleDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="text|none"
            android:text="@string/mainTitleLabel" />

    </TableRow>

    <TableRow
        android:id="@+id/ratingBarRow"
        android:layout_height="wrap_content" >

        <RatingBar
            android:id="@+id/mainRatingBarDisp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:stepSize="1" />

    </TableRow>

    <TableRow
        android:id="@+id/thumbnailRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/qwertyVid"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/qwertyContentDefault"
            android:onClick="showVideoButtonOne"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/toodlesBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/qwertyContentDefault"
            android:onClick="showVideoButtonTwo"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/treeBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/qwertyContentDefault"
            android:onClick="showVideoButtonThree"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/chezBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/qwertyContentDefault"
            android:onClick="showVideoButtonFour"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/monsterBtn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/qwertyContentDefault"
            android:onClick="showVideoButtonFive"
            android:src="@android:drawable/ic_menu_gallery" />
    </TableRow>

    <TableRow
        android:id="@+id/playerRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <VideoView
            android:id="@+id/mainVideoDisplayer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/bottomBtnBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/reviewBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/reviewBtn" 
            android:onClick="launchReviewView"  />

    </TableRow>

</TableLayout>